PORT=7000
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=university
API_URL=http://localhost:7000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uecosystem@gmail.com
SMTP_PASSWORD=mezaxuiurosdhipk
SECRET=badcodeTeam22
JWT_ACCESS_SECRET=badcodeTeam22
JWT_REFRESH_SECRET=badcodeTeam22