PORT=7000
DB_USER=postgres
DB_PASSWORD=123456789
DB_HOST=localhost
DB_PORT=5432
DB_NAME=university
API_URL=http://www.university-ecosystem.ru/api
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=uecosystem@gmail.com
SMTP_PASSWORD=mezaxuiurosdhipk
SECRET=badcodeTeam22